<!doctype html>
<html>

<head><title>I.Estalayo</title></head>
<body><font face="Segoe UI light">

<style>
body{
  background-color: #6996AD;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #222222;
}
</style>



<!--.................008CBA  6996AD-->
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="https://github.com/ismaelestalayo/">About</a></li>
</ul>


<div style="font-family: Segoe UI light; font-size: 20px; color: white">
  <h1>Ismael Estalayo</h1>
</div>

<div style="font-family: Segoe UI light; font-size: 20px; color: black">
  <p>Student of Telecommunication Engineering at UPV/EHU San Mames in Bilbao, Spain.</p>
  <hr>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px; }
.fa:hover {
    opacity: 0.7; }
.fa-facebook {
  background: #3B5998;
  color: white; }
.fa-twitter {
  background: #55ACEE;
  color: white; }
.fa-linkedin {
  background: #007bb5;
  color: white; }
.fa-flickr {
  background: #f40083;
  color: white; }


</style>
<body>

<div align = "center">

    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-flickr"></a>
</div>
</body>
</html>


</body>
</html>
